name = "PSRClasses"
uuid = "ff981dd8-f44a-4914-a28d-213b19849f35"
authors = ["Julio Alberto Dias <alberto@psr-inc.com>"]
version = "0.1.0"

[deps]
Libdl = "8f399da3-3557-5675-b5ff-fb832c97cbdb"
Serialization = "9e88b42a-f829-5b0c-bbe9-9e923198166b"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

[compat]
julia = "1"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
Pkg = "44cfe95a-1eb2-52ea-b672-e2afdf69b78f"

[targets]
test = ["Test", "Pkg"]