﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="HelpTemplate">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="HelpItem" type="HelpItemType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="Folder" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="HelpItemType">
    <xs:sequence>
      <xs:element name="HelpItem" type="HelpItemType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="English" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="FileName" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="Spanish" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="FileName" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="Portuguese" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="FileName" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required"/>
    <xs:attribute name="Default" type="xs:string" use="optional"/>
    <xs:attribute name="Translation" type="xs:string" use="optional"/>
    <xs:attribute name="Icon" type="xs:string" use="optional"/>
  </xs:complexType>
</xs:schema>
