﻿<?xml version="1.0" encoding="utf-8" ?>
<ToolCollection Index="0">
  <ToolTab Name="BidExecution" Tab="1">
    <ExecutionTool Name="Bid" Image="RunIcon.png" Execution="Bid" Reload="true" Translation="RunBID"/>
    <ExecutionTool Name="Create" Image="RunIcon.png" Execution="Create" Translation="ExportBID"/>
  </ToolTab>
</ToolCollection> 
