[Canvas]
Scale=10.00
Scale Factor=200000.00
Fontsize=7
Fontstyle=0
Fontname=Arial
Alignment=0
BackColor=16777215
ForeColor=0
Code=1
Name=1
Filter Registry=1
Filter Planned=1
Filter Optimized=1
Filter Candidate=1
Filter Bus Shunt=0
Filter Line Shunt=0
Filter Registry Shunt=1
Filter Planned Shunt=1
Filter Optimized Shunt=1
Filter Candidate Shunt=1
Aggregate=5
Shift X=0
Shift Y=0
Grid=0
Screen Grid=0
Snap to Grid=0
Inference Ray=40
Filter BUS ALL=0
